SECRET_KEY=supersecret
DEBUG=True
JWT_SECRET_KEY=MY_SECRET_KEY
ISSUER_FOR_JWT=127.0.0.1:8000
AUDIENCE_FOR_JWT=localhost:5001
DJANGO_SETTINGS_MODULE=integration_service.settings

PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432



