﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventsPortal.WebApi", "EventsPortal.WebApi\EventsPortal.WebApi.csproj", "{5B589D05-AD27-4490-BBAB-BB6FC8C9E1D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventsPortal.Models", "EventsPortal.Models\EventsPortal.Models.csproj", "{A215EDF7-4A39-4EE2-AAC5-1D334F7207F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventsPortal.Services", "EventsPortal.Services\EventsPortal.Services.csproj", "{09BDEAC8-2C9C-4184-9F84-A5939C104AB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsPortal.Data", "EventsPortal.Data\EventsPortal.Data.csproj", "{7E2860C8-0497-4388-984B-C899DE9F6E26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B589D05-AD27-4490-BBAB-BB6FC8C9E1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B589D05-AD27-4490-BBAB-BB6FC8C9E1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B589D05-AD27-4490-BBAB-BB6FC8C9E1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B589D05-AD27-4490-BBAB-BB6FC8C9E1D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A215EDF7-4A39-4EE2-AAC5-1D334F7207F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A215EDF7-4A39-4EE2-AAC5-1D334F7207F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A215EDF7-4A39-4EE2-AAC5-1D334F7207F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A215EDF7-4A39-4EE2-AAC5-1D334F7207F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{09BDEAC8-2C9C-4184-9F84-A5939C104AB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09BDEAC8-2C9C-4184-9F84-A5939C104AB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09BDEAC8-2C9C-4184-9F84-A5939C104AB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09BDEAC8-2C9C-4184-9F84-A5939C104AB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E2860C8-0497-4388-984B-C899DE9F6E26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E2860C8-0497-4388-984B-C899DE9F6E26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E2860C8-0497-4388-984B-C899DE9F6E26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E2860C8-0497-4388-984B-C899DE9F6E26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DC0E128-383D-4BE2-BDDD-F0BE641E7791}
	EndGlobalSection
EndGlobal
